<?php
$nom = '444';
$data = date('d.m.Y');
?>


# Заголовок файл *.mdh  



## Это MDH-гибридная разметка внутри Markdown

Обычный *Markdown* текст.

<br>
<!--mds-->
<section .container>
<1 div .footer>
<2 p >Футер в MDS

<0 section |markdown="block">
<1 table #tab tab3 .table><2 tbody>
<3 thead>
<4 tr><5 th |colspan = "2" markdown="1">

# ЗАГОЛОВОК

<4 tr><5 th>

# НОМЕР

<5 th>

ДАТА

<   tbody >
<    tr>
<     td><?= $nom ?>
<     td><?= $data ?>
<!--/mds-->
<br>

`Дальше Marcdown`

### **3️⃣ Пишите Markdown как обычно!**  
После шапки добавляйте ваш текст:  

```markdown
# Заголовок  
## Подзаголовок  
Текст, списки, код — всё работает!  
```

---

## 🌐 **Как открыть в браузере?**  
- **Локально**: Просто переименуйте `.md` → `.html` и откройте файл.  
- **На хостинге**: Можно оставить `.md`, переименовать в `.html` или убрать расширение вовсе.  

---

## 💡 **Важные нюансы**  
### **📌 Альтернативная загрузка скрипта**  
Если не хотите хранить `md-page.js` локально:  
```html
<script src="https://cdn.rawgit.com/oscarmorrison/md-page/5833d6d1/md-page.js"></script><noscript>
```  
⚠️ *Но потребуется интернет-подключение.*  

### **🎨 Кастомизация стилей**  
Файл `md-page.css` можно (и нужно!) редактировать под свой дизайн.  
> Сейчас он базовый — улучшайте смело!  

---


